###
# The main application configuration file.
#
# This file is loaded automatically by Spring Boot when the application starts.
###
server.port=8888
server.session-timeout=999999
###


#mybatis.mapperLocations=classpath*:com/tianqi/dao/*.xml


# Velocity Properties
###
spring.velocity.charset=UTF-8
spring.velocity.properties.input.encoding=UTF-8
spring.velocity.properties.output.encoding=UTF-8
spring.velocity.resourceLoaderPath=classpath:/templates/
spring.velocity.suffix=.vm
spring.velocity.toolbox-config-location=/config/toolbox.xml

#spring.velocity.cache= true
#spring.velocity.check-template-location=true
#spring.velocity.content-type=text/html
#spring.velocity.enabled=true
#spring.velocity.prefix=/


#context.listener.classes=com.tianqi.ApplicationStartup
#task.plugin.dir=/plib/

#spring.datasource.url=jdbc:mysql://192.168.1.33:3306/console
#spring.datasource.username=root
#spring.datasource.password=zunyun_mysql
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.http.multipart.max-file-size=500MB
spring.http.multipart.max-request-size=500MB

